videosucks/MonkeyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="videosucks.MonkeyList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView
            x:Name="MainScroll"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout Padding="10">
                <Label
                    x:Name="TribeName"
                    HorizontalOptions="Center"
                    StyleClass="titelmonkey" />
                <ListView
                    x:Name="ListOMonkey"
                    ItemSelected="OnListViewItemSelected"
                    ItemTapped="OnListViewItemTapped"
                    StyleClass="ListOMonkey">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="60" />
                                    <Label
                                        Grid.Column="1"
                                        StyleClass="MonkeyList"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Location}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>